
<!DOCTYPE html>
<html>

<head>
  <title>Vegetable Shop</title>
 
  <link rel="stylesheet"
    type="text/css"
    href="style.css"/>
</head>

<body style="background-color: #F0F8FF;">

  <div class="head">
    <font color = #050938>
      <h1><b><u><center>
        Vashisth Fruits and Vegetable Shop
      </center></u></b></h1>
    </font>
   
  </div>

  <div class="note">
    <font color = "white">
    <h3><u>,<center>**IF YOU FACE SOME PROBLEMS IN PAGE LOADING OR IF ANY PAGE DOESN'T OPEN, PRESS CTRL+R.</center>
    </u></h3></font>
  </div>

  <div class="mid">
    <font color = "black">
    <h3><u>
      <center>Shop No.1 Kamla Nagar,Kolha pur Road,Delhi-110054</center>
    </u></h3></font>

    <div class="mid">
      <font color = "black">
      <h3><u>
  
       <center>   Mobile no.88882500..</center> 
  
       
      </u></h3></font>
  </div>

  <div class="menu">
    <h2> <a href="about.html"><b><img src="about.png" width=100 height=100></b></a>
    <a href="followus.html"><b><img src="follow.png" width=100 height=100></b></a></h2>
  </div>

  <div class="low">
    
    <h3><u>
<center>Click on The Images To See The variety Of Fruits And Vegetables.</center>
     
     
    </u></h3>

    <div class = "grid">
      <div class="item">
        <h2> <a href="vegey.html"><b><img src="vegey.png" width=300 height=400></b></a>
          <text> Variety of Vegatables  </text>
      </div>

      <div class = "grid">
        <div class="item">
          <h2> <a href="fruit.html"><b><img src="fruit.jpg" width=300 height=400></b></a>
            <text> Variety of fruits </text>
        </div>
  
        
      
   
    

      
   
                
             
        
        
    
  </div>

</body>

</html>